.comparacao {
        display:flex;
    flex-direction:column;
    
    overflow: visible ;
}

.wrapper {
    top:25%;
    display:flex;
    flex-direction:column;
    width: 100%;
    height: 100%;
    overflow: visible ;
}


.containerTxt {
    justify-content:start;
    top:0;
    width: 100vw;
 
}

.containerTxt > p {
    margin-left: 10vw;
    color: #B4B4B4;
    width: 100vw;

}

.containerTxt > h3 {
    margin-left: 10vw;
    color: #686868;
    width: 100vw;

}

.containerTxt > h1 {
    margin-left: 10vw;
    color: #545151;
    width: 100vw;

}

/*
AQUI ESTÃO O VISUAL REFERENTE A DIV REFERENTE A SELEÇÃO DOS PROJETOS
*/

.comp1 {
    display:flex;
    flex-direction:row;
    margin-top: 2.5%;
    
}

.wrapperProj{
    margin-top: 2.5%;
}

.dropdown {
    width: 14.5vw;
}

.jornadas{
    height:30%;
    width: 25%;
    margin-left: -60%;
    /*Aqui está o conteudo do wrap*/

}

.listaProjetos2 {

overflow:hidden; 
height:25%;   
width: 100%;

  }

  .ulItem {
      font-size:0.8rem;
  }

  .compProj {
      margin-left:7.5%;
      width: 100%;
      height: 100%;
      display:flex;
      flex-direction:column;
  }
  
.titleComp {
    margin-left: 15%;
    margin-bottom: 5%;
}

  .charts {
    display:flex;
    flex-direction:row;
    justify-content: space-between;
    width:100%;
    height: 100%;
    margin-left: 2.5%;
  }

.chartsContent {
    
    display:flex;
    flex-direction:column;
    align-items: center;
    height: 100%;
    width: 100%;
    margin-left: 15%;
    
}

.iconComp {
    margin-left:1%;
    height: 100%;
}

.iconAndText{
    margin-top:-15%;
    display: flex;
    align-items: center;
    
  }

  .iconAndText > p {
      margin-left:5%;
      font-size:0.6rem;
      font-weight: bold;
      width: 100%;
  }

 /* PARTE INFERIOR DA TELA DE COMPARAÇÕES */

 .comp2 {
     width: 100%;
    display:flex;
    flex-direction:row;
    justify-content: flex-start;
 }

.notesWrapper {
    margin-left:10%;
    margin-top:-5%;
}

 .notes {
     
    background: #FFFFFF;
    /* box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25); */
    border-radius: 12px;
    height: 70%;
    width: 100%;
    margin-bottom: 30px;

}

.notesTArea.css-10gng87 {
    width: 215px;
    height: 305px;
    border-radius: 12px;
    border: 0px;
    background: #FAFAFA;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
    padding: 30px 10px;
    z-index: 1;
}

/* ---------------- MODAL ----------------------- */

.modalTArea.css-10gng87 {
    height: 450px;
    border: none;
}

.modalTArea.css-10gng87:focus, .css-10gng87[data-focus] {
    border: none;
    box-shadow: none;
}

.css-10gng87:hover {
    border: none;
    border-color: none !important;
}
.css-k0waxj {
    justify-content: space-between !important;
}

.expand-icon {
    position: relative;
    top: 100%;
    left: -10%;
    cursor: pointer;
    z-index: 20;
}

.contract-icon {
    cursor: pointer;
    width: 50px !important;
    height: 25px !important;
}

.chakra-modal__header.css-9fgtzh {
    padding: 41px 46px 24px 16px;
}

.expand-icon:hover {
    border-radius: 5px 0px;
    box-shadow: inset -1px -1px 4px rgba(0, 0, 0, 0.25);
    transition: ease-in 200ms;
}

.header-icons {
    display: flex;
    justify-content: flex-end;
}

.header-icons svg {
    cursor: pointer;
}

.header-icons svg:first-of-type {
    margin-right: 30px;
}

section.css-hxtskf {
    max-width: 978px !important;
    height: 638px;
}

.balanceProj {
    
    display:flex;
    flex-direction:row;
    justify-content: space-between;
    width:50vw;
    margin-left: 5vw;
    flex-wrap: wrap;
}

.btnPng {
    margin-left: 2.5vw;
    margin-top: 29vh;
    width: 10vw;
}